{
  "name": "typer",
  "version": "0.0.1",
  "description": "",
  "main": "src/babel.js",
  "es6": "src/index.js",
  "devDependencies": {
    "babel": "^5.8.21"
  },
  "scripts": {
    "test": "mocha",
    "build": "babel src --out-dir build --ignore babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyvanderJagt/typer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DannyvanderJagt/typer/issues"
  },
  "homepage": "https://github.com/DannyvanderJagt/typer#readme",
  "dependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
